Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; SHELL32.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XPControls.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E8FF3F9-2372-4C96-A258-479E142BF3EF}#1.0#0; XP_ProBar.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Object={A8F8E827-06DA-11D2-8D70-00A0C98B28E2}#1.0#0; VCMAXB.OCX
Object={99974422-393D-11D4-B1E7-00104C10C50F}#2.0#0; AbstractThumbPage.ocx
Object={8E048CF2-F435-45C9-8A6F-4646F9E1B5F4}#1.0#0; prjXTab.ocx
Object={E0D30636-0F87-47D5-B501-08A4FFAC604E}#1.0#0; osenxpsuite2005.OCX
Object={4C5605EA-720A-490B-820A-E3CDEE939855}#1.0#0; vkUserControlsXP.ocx
Object={79817FF7-38F3-446A-8956-C9E957F74576}#2.0#0; Candy.ocx
Object={AAC8DFAF-8A34-11D3-B327-000021C5C8A9}#1.0#0; SysTray.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; AniGIF.ocx
Object={BB5807FE-DBD2-11D3-87C1-4C980CC10374}#1.0#0; MyHover.ocx
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.1#0; vbalExpBar6.ocx
Object={2210EC79-A724-4033-AAF4-790E2467C0E8}#1.0#0; vbalCmdBar6.ocx
Form=Forms\frmLogIn.frm
Module=modConnection; Modules\modConnection.bas
Form=Forms\frmMain.frm
Form=Forms\frmNewUser.frm
Form=Forms\frmChangePass.frm
Form=Forms\frmNewGuest.frm
Module=modNumericOnly; Modules\modNumericOnly.bas
Form=Forms\frmChoose.frm
Form=Forms\frmRoomMaintenance.frm
Form=Forms\frmAmenities.frm
Designer=Data_Reports\dtRepOR.Dsr
Form=Forms\frmCheckIn.frm
Form=Forms\frmBillingCheckIn.frm
Form=New Folder\Form1.frm
Module=modTimeNo; Modules\modTimeNo.bas
Form=Forms\frmCheckOut.frm
Form=Forms\frmCheckInBooked.frm
Form=Forms\frmTranInfo.frm
Module=modFormPos; Modules\Module1.bas
Form=Forms\frmBalancePay.frm
Form=Forms\frmCancelBookReserve.frm
Form=Forms\frmGroupBooking.frm
Form=Forms\frmLock.frm
Form=Forms\frmSplash.frm
UserControl=User Controls\b8TitleBar.ctl
UserControl=User Controls\b8Container.ctl
UserControl=User Controls\b8Line.ctl
UserControl=User Controls\b8Nav.ctl
UserControl=User Controls\b8Navigator.ctl
UserControl=User Controls\b8SideBar.ctl
UserControl=User Controls\b8SideTab.ctl
UserControl=User Controls\b8ToolBar.ctl
UserControl=User Controls\b8ToolButton.ctl
UserControl=User Controls\bgChildTitleBar.ctl
UserControl=User Controls\bgSContainer.ctl
UserControl=User Controls\bob8Button.ctl
UserControl=User Controls\HSESDataFolder.ctl
IconForm="frmLogIn"
Startup="frmSplash"
HelpFile=""
Command32=""
Name="La_Esperanza_Hotel_Reservation_And_Booki"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
