frmLogIn = -8, 48, 911, 502, C, 98, 139, 815, 494, C
modConnection = 20, 125, 1003, 579, C
frmMain = 14, 68, 938, 521, C, 11, 13, 962, 600, C
frmNewUser = 13, -7, 940, 609, C, 88, 46, 987, 570, C
frmChangePass = 47, 137, 978, 591, C, 117, 106, 812, 567, C
frmNewGuest = 46, 168, 973, 622, C, 78, -6, 977, 609, C
modNumericOnly = 61, 247, 988, 701, C
frmChoose = 25, 142, 953, 596, C, 75, 140, 1002, 594, C
frmRoomMaintenance = 136, 54, 879, 621, C, 36, -12, 966, 599, C
frmAmenities = 53, 85, 959, 539, C, 25, 138, 952, 592, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 626, 408, C
frmCheckIn = 84, 165, 967, 619, C, 46, 20, 922, 636, C
frmBillingCheckIn = 132, 28, 903, 649, C, 79, -4, 803, 657, C
Form1 = 84, 113, 926, 567, C, 52, 94, 897, 548, C
modTimeNo = 36, 197, 881, 651, C
frmCheckOut = 88, 155, 933, 609, C, 132, 136, 977, 590, C
frmCheckInBooked = 57, 51, 935, 576, C, 54, 134, 899, 588, C
frmTranInfo = 35, 73, 880, 527, C, 105, 59, 950, 513, C
modFormPos = 133, 30, 978, 484, C
frmBalancePay = 107, 39, 952, 477, C, 53, 52, 898, 636, C
frmCancelBookReserve = 151, 64, 996, 518, C, 52, 82, 897, 536, C
frmGroupBooking = 97, 207, 942, 580, C, 41, 58, 886, 512, C
frmLock = 122, 157, 967, 611, C, 88, 116, 933, 570, C
frmSplash = 66, 188, 911, 642, , 52, 52, 897, 506, C
b8TitleBar = 22, 29, 837, 483, C, 0, 0, 815, 454, C
b8Container = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8Line = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8Nav = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8Navigator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8SideBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8SideTab = 0, 0, 1016, 396, C, 44, 58, 859, 512, C
b8ToolBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8ToolButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8ChildTitleBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
b8SContainer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bob8Button = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HSESDataFolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
